{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd client && npm start\"",
    "test": "cd backend && npm test",
    "install-all": "npm ci && cd backend && npm ci && cd ../client && npm ci",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "concurrently": "^4.0.1",
    "mocha": "^8.1.3",
    "sequelize": "6.17",
    "sequelize-typescript": "^2.1.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^12.13.0"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
